Here's what I can help you with:
	git		How to use git to do literally anything.
    	keyring		What to do when yay can't import pgp keys
	monitor		The use of xrandr/fixm to manage monitors.
	overleaf	The use of Git to edit Overleaf docs offline (say with vim).
	pdf		pdftk and pdfjam to edit pdf's
	pdfpc		How to use pdfpc to present slides
	print		The use of CUPS/SANE to print and scan respectively.
	sox		How to use sox to record audio.
    	usb		How to mount drive
        uxplay		How to create an Airplay server for iOS screen mirroring.
	wifi		The use of nmcli to manage wi-fi and hotspot connections.
	zathura		How to use zathura to view PDF's.
